{
  "name": "ping-my-site-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Telegram bot for website and API monitoring",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "dev:api": "tsx watch src/bin/api.ts",
    "dev:bot": "tsx watch src/bin/bot.ts",
    "dev:worker": "tsx watch src/bin/worker.ts",
    "start": "node dist/index.js",
    "start:api": "node dist/bin/api.js",
    "start:bot": "node dist/bin/bot.js",
    "start:worker": "node dist/bin/worker.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run build && npm run test",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bullmq": "^5.49.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ioredis": "^5.4.1",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "telegraf": "^4.16.3",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "prisma": "^6.7.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^2.1.1"
  }
}
